In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/Users/damie/Downloads/customers-1.csv")

In [3]:
df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [4]:
df=df.rename(columns={'id':'customer_id'})

In [10]:
df

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [13]:
df

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [31]:
df.columns = ['Customers', 'Num_Products', 'Province', 'Relationship', 'Category']
df

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [32]:
df.sort_index(axis=0, ascending=True)

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [34]:
df['Customers'].loc[1475]

'Stephanie Element'

In [35]:
df['Customers'].iloc[-1]

'Stephanie Element'

In [42]:
df[['Customers','Category']]

                      Customers          Category
customer_id
1001             Johnny Awesome            wealth
1002                 Bob Marley  personal_banking
1004               Taylor Swift               hnw
1101                 James Dean            wealth
1006              Stephen Smith               hnw
1014              Delilah Avery  personal_banking
1254               Johnson Cory               hnw
1285                 Maria Alva            wealth
1354               Jessica Fast  personal_banking
1005         Mariah Anita Smith  personal_banking
1008             Robert Optimus               hnw
1585               Steven Prime            wealth
1475          Stephanie Element  personal_banking

In [48]:
df

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [49]:
df[(df['Province']=='ON') & (df['Category']=='personal_banking')]

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [50]:
df[df.Customers.str.lower().str.contains('h')]

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [52]:
df.sort_values('Customers', ascending=True)

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1585,Steven Prime,5,AB,2,wealth
1004,Taylor Swift,2,AB,2,hnw

In [53]:
df_grouped=df.groupby('Province')

In [55]:
df_grouped.get_group('ON')

,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [60]:
df_trans = pd.read_csv('/Users/damie/Downloads/transactions-1.csv')
df_trans.set_index('customer_id',inplace=True)

In [61]:
df_trans

             id txn_type  txn_total
customer_id
1001          1    Debit     165.78
1001          2   Credit      42.10
1001          4   Credit     103.03
1001          5   Credit      56.60
1002          6    Debit     214.34
1002          7     Cash     115.69
1002          8    Debit      21.37
1004          9     Cash     227.58
1004         10   Credit       5.92
1006         11    Debit     225.89
1014         12     Cash      67.96
1254         13    Debit     235.79
1285         14     Cash     160.89
1354         15   Credit     377.26
1005         16    Debit     276.01
1008         17   Credit     190.02
1585         18    Debit     320.40
1475         19     Cash     328.72
1014         20    Debit     449.39
1254         21     Cash      15.26
1285         22   Credit     393.91
1354         23    Debit      94.32
1005         24    Debit     403.62
1008         25     Cash     242.73
1585         26     Cash     230.24
1475         27    Debit      87.38
1014         28     Cash     183.08
1254         29   Credit     255.21
1285         30    Debit     256.60
1354         31   Credit     438.29
1005         32    Debit     122.06
1008         33     Cash     166.44
1585         34    Debit     307.91
1475         35     Cash     266.30

In [62]:
df_merged = pd.merge(left=df_trans, right=df, left_on='customer_id', right_on='customer_id')

In [63]:
df_merged

,id,txn_type,txn_total,Customers,Num_Products,Province,Relationship,Category
customer_id,,,,,,,,
1001,1,Debit,165.78,Johnny Awesome,3,ON,1,wealth
1001,2,Credit,42.10,Johnny Awesome,3,ON,1,wealth
1001,4,Credit,103.03,Johnny Awesome,3,ON,1,wealth
1001,5,Credit,56.60,Johnny Awesome,3,ON,1,wealth
1002,6,Debit,214.34,Bob Marley,4,ON,1,personal_banking
1002,7,Cash,115.69,Bob Marley,4,ON,1,personal_banking
1002,8,Debit,21.37,Bob Marley,4,ON,1,personal_banking
1004,9,Cash,227.58,Taylor Swift,2,AB,2,hnw
1004,10,Credit,5.92,Taylor Swift,2,AB,2,hnw
1006,11,Debit,225.89,Stephen Smith,5,ON,4,hnw
1014,12,Cash,67.96,Delilah Avery,2,AB,3,personal_banking
1014,20,Debit,449.39,Delilah Avery,2,AB,3,personal_banking
1014,28,Cash,183.08,Delilah Avery,2,AB,3,personal_banking
1254,13,Debit,235.79,Johnson Cory,1,AB,4,hnw
1254,21,Cash,15.26,Johnson Cory,1,AB,4,hnw
1254,29,Credit,255.21,Johnson Cory,1,AB,4,hnw
1285,14,Cash,160.89,Maria Alva,5,ON,2,wealth
1285,22,Credit,393.91,Maria Alva,5,ON,2,wealth
1285,30,Debit,256.60,Maria Alva,5,ON,2,wealth
1354,15,Credit,377.26,Jessica Fast,4,BC,5,personal_banking
1354,23,Debit,94.32,Jessica Fast,4,BC,5,personal_banking
1354,31,Credit,438.29,Jessica Fast,4,BC,5,personal_banking
1005,16,Debit,276.01,Mariah Anita Smith,2,BC,3,personal_banking
1005,24,Debit,403.62,Mariah Anita Smith,2,BC,3,personal_banking
1005,32,Debit,122.06,Mariah Anita Smith,2,BC,3,personal_banking
1008,17,Credit,190.02,Robert Optimus,3,MB,10,hnw
1008,25,Cash,242.73,Robert Optimus,3,MB,10,hnw
1008,33,Cash,166.44,Robert Optimus,3,MB,10,hnw
1585,18,Debit,320.40,Steven Prime,5,AB,2,wealth
1585,26,Cash,230.24,Steven Prime,5,AB,2,wealth
1585,34,Debit,307.91,Steven Prime,5,AB,2,wealth
1475,19,Cash,328.72,Stephanie Element,2,ON,5,personal_banking
1475,27,Debit,87.38,Stephanie Element,2,ON,5,personal_banking
1475,35,Cash,266.30,Stephanie Element,2,ON,5,personal_banking